<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="src/main/webapp/views/login.view.html" resourceType="JAVA" ruleDescription="SignupApp" ruleName="SignupApp" ruleSecurity="{&quot;post&quot;:&quot;Public&quot;,&quot;get&quot;:&quot;Public&quot;,&quot;execute&quot;:&quot;Public&quot;,&quot;delete&quot;:&quot;Public&quot;,&quot;put&quot;:&quot;Public&quot;}" ruleSynchronous="false" ruleTimeout="300" ruleType="I" soap="false">
  <metadata scale="1" scrollx="438.4999999999999" scrolly="-855.3" target="l5c8},$Wxk9,VvSCb1$*"/>
  <block asynccall="false" colour="#fca03b" id="xRtxYB`3Vlb`gT.:;Y3~" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-332" y="826">
    <mutation>
      <arg id="b7d52451" name="username"/>
      <arg id="36bc1157" name="email"/>
      <arg id="097625e0" name="password"/>
    </mutation>
    <field customattributes="" name="NAME">signUp</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#5b80a5" dependencyby="xRtxYB`3Vlb`gT.:;Y3~" id=".!z=t:M*lSvC;%J3lrkm" origintype="exception_trycatch" output="false" tooltip="Tratamento de exceção" type="exception_trycatch">
        <mutation catch="1"/>
        <statement name="TRY">
          <block asynccall="false" colour="#0088ee" dependencyby="xRtxYB`3Vlb`gT.:;Y3~" id="v.H[;1RJ6zO3Zqz/W-t/" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field customattributes="" name="VAR">httpReturnStatus</field>
            <value name="VALUE">
              <block asynccall="false" colour="#913487" dependencyby="xRtxYB`3Vlb`gT.:;Y3~" id="DgrIo@qkIch6_G_.]HX!" multilayer="false" namespace="cronapi.authentication.Operations.signUp" origintype="procedures_callreturn" output="true" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EInscrever-se%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EMapa%20com%20os%20Campos%20do%20Usu%C3%A1rio:%20Exemplo%20-&amp;gt;%20username:%20%22Cronapp%22,%20email:%20%22cronapp@teste.com.br%22%20e%20etc%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%20com%20os%20Campos%20do%20Usu%C3%A1rio%20:%20Mapa%3C/span%3E%3Cdiv%3E%20Exemplo%20-&amp;gt;%20username:%20%22Cronapp%22,%20email:%20%22cronapp@teste.com.br%22%20e%20etc%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Sem%20retorno%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.authentication.Operations.signUp%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.authentication.Operations.signUp%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.authentication.Operations.signUp}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.MAP" name="Mapa com os Campos do Usuário"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#917731" dependencyby="xRtxYB`3Vlb`gT.:;Y3~" id="9NtTt-*T]gw{1{?2bnWU" multilayer="false" namespace="cronapi.map.Operations.createObjectMapWith" origintype="maps_create_with" output="true" returntype="ObjectType.MAP" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ECriar%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20cria%20um%20objeto%20mapa%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Valor(es)%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Valores%20a%20serem%20adicionados%20na%20cria%C3%A7%C3%A3o%20do%20mapa%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Mapa%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.map.Operations.createObjectMapWith%3C/a%3E%3C/div%3E%3C/div%3E" type="maps_create_with">
                    <mutation name="{{cronapi.map.Operations.createObjectMapWith}}">
                      <arg name="username"/>
                      <arg name="name"/>
                      <arg name="email"/>
                      <arg name="password"/>
                    </mutation>
                    <value name="ARG0">
                      <block asynccall="false" colour="#0088ee" dependencyby="xRtxYB`3Vlb`gT.:;Y3~" id="`}8Y#Eq4I^IWu,}usKNn" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field customattributes="" name="VAR">username</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <block asynccall="false" colour="#0088ee" dependencyby="xRtxYB`3Vlb`gT.:;Y3~" id="p,ZpemZTC7=Gz*o{pZDF" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field customattributes="" name="VAR">username</field>
                      </block>
                    </value>
                    <value name="ARG2">
                      <block asynccall="false" colour="#0088ee" dependencyby="xRtxYB`3Vlb`gT.:;Y3~" id="WG2+b:0Uk`5i~G9!6-pm" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field customattributes="" name="VAR">email</field>
                      </block>
                    </value>
                    <value name="ARG3">
                      <block asynccall="false" colour="#0088ee" dependencyby="xRtxYB`3Vlb`gT.:;Y3~" id="l:I4!U8x%s_6zGY5Q,NF" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field customattributes="" name="VAR">password</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
          </block>
        </statement>
        <value name="EXCEPTION1">
          <block asynccall="false" colour="#0088ee" dependencyby="xRtxYB`3Vlb`gT.:;Y3~" id="NCT8#P(H$kH$^$Skya-L" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">error</field>
          </block>
        </value>
        <statement name="CATCH1">
          <block asynccall="false" colour="#487f7f" dependencyby="xRtxYB`3Vlb`gT.:;Y3~" id="vRdY7[7CW1[l|zKX_(4Q" multilayer="false" namespace="cronapi.util.Operations.log" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ELogar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3ELoga%20mensagens%20da%20aplica%C3%A7%C3%A3o%20de%20acordo%20com%20a%20configura%C3%A7%C3%A3o.%20Por%20padr%C3%A3o,%20loga-se%20na%20sa%C3%ADda%20do%20console.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Categoria%20:%20Texto%3C/span%3E%3Cdiv%3E%20Chave%20de%20refer%C3%AAncia%20dessa%20mensagem%20de%20log.%20Normalmente%20%C3%A9%20o%20nome%20do%20bloco.%3C/div%3E%3Cspan%3E%20-%20N%C3%ADvel%20de%20Log%20:%20Texto%3C/span%3E%3Cdiv%3E%20%C3%89%20o%20n%C3%ADvel%20de%20log%20que%20ser%C3%A1%20logado.%20Se%20estiver%20abaixo%20do%20determinado%20nas%20configura%C3%A7%C3%B5es,%20o%20sistema%20n%C3%A3o%20vai%20logar.%3C/div%3E%3Cspan%3E%20-%20Mensagem%20de%20log%20:%20Texto%3C/span%3E%3Cdiv%3E%20Texto%20que%20deseja%20logar.%3C/div%3E%3Cspan%3E%20-%20Detalhe%20de%20log%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Pode%20ser%20um%20texto%20ou%20um%20objeto%20de%20exce%C3%A7%C3%A3o%20(erro).%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.log%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.log%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.util.Operations.log}}" return-raw-type="void">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Categoria"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Nível de Log"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Mensagem de log"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Detalhe de log"/>
            </mutation>
            <value name="ARG0">
              <shadow asynccall="false" colour="#5ba593" dependencyby="xRtxYB`3Vlb`gT.:;Y3~" id="36d20h~ftowqYG_h0mjK" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">General</field>
              </shadow>
            </value>
            <value name="ARG1">
              <block asynccall="false" colour="#487f7f" dependencyby="xRtxYB`3Vlb`gT.:;Y3~" id="Bkpab7;6c_Qye2}fi6VY" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="INFO" value="Informação"/>
                  <arg name="SEVERE" value="Erro"/>
                  <arg name="WARNING" value="Aviso"/>
                  <arg name="CONFIG" value="Configuração"/>
                  <arg name="FINE" value="Refinado Baixo"/>
                  <arg name="FINER" value="Refinado Médio"/>
                  <arg name="FINEST" value="Refinado Alto"/>
                </mutation>
                <field customattributes="" name="SELECT">SEVERE</field>
              </block>
            </value>
            <value name="ARG2">
              <shadow asynccall="false" colour="#5ba593" dependencyby="-)tC%N`@S3D5#mD@Z|;O" id="]=EM4(O|G;m=F=:?[U|W" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                <field customattributes="" name="TEXT"/>
              </shadow>
              <block asynccall="false" colour="#4f7ba8" dependencyby="xRtxYB`3Vlb`gT.:;Y3~" id="U{]0iRHFpv3|c-^5b(`R" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#0088ee" dependencyby="xRtxYB`3Vlb`gT.:;Y3~" id=".w:l/@azFij1rfGi_w,`" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">error</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow asynccall="false" colour="#5ba593" dependencyby="xRtxYB`3Vlb`gT.:;Y3~" id="A,p0KD*vNhD/;-fMn,Y2" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">message</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="ARG3">
              <block asynccall="false" colour="#0088ee" dependencyby="xRtxYB`3Vlb`gT.:;Y3~" id="tAhm?J)1MqZ3}%_VYbJr" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">error</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#0088ee" dependencyby="xRtxYB`3Vlb`gT.:;Y3~" id="CFmE^nD/gq9lNo5S}kvL" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field customattributes="" name="VAR">httpReturnStatus</field>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#fca03b" id="l5c8},$Wxk9,VvSCb1$*" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-352" y="893">
    <mutation>
      <arg id="53fc1de9" name="email"/>
    </mutation>
    <field customattributes="" name="NAME">resetPassword</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#5b80a5" dependencyby="l5c8},$Wxk9,VvSCb1$*" id="$pYd5~zs0^mIh^XBE4dR" origintype="exception_trycatch" output="false" tooltip="Tratamento de exceção" type="exception_trycatch">
        <mutation catch="1"/>
        <statement name="TRY">
          <block asynccall="false" colour="#913487" dependencyby="l5c8},$Wxk9,VvSCb1$*" id="qJ.)X2},D@95mC{Z*cvI" multilayer="false" namespace="cronapi.authentication.Operations.resetPassword" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EResetar%20Senha%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20os%20usu%C3%A1rios%20resetarem%20sua%20senha%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20E-mail%20do%20Usu%C3%A1rio%20registrado%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Imagem%20Topo%20do%20E-mail%20:%20Texto%3C/span%3E%3Cdiv%3E%20Endere%C3%A7o%20da%20imagem,%20ex%20-&amp;gt;%20https://acesso.cronapp.io/img/header.png%3C/div%3E%3Cspan%3E%20-%20Imagem%20Rodap%C3%A9%20do%20E-mail%20:%20Texto%3C/span%3E%3Cdiv%3E%20Endere%C3%A7o%20da%20imagem,%20ex%20-&amp;gt;%20https://acesso.cronapp.io/img/footer.png%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.authentication.Operations.resetPassword%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.authentication.Operations.resetPassword%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.authentication.Operations.resetPassword}}" return-raw-type="void">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="E-mail do Usuário registrado"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Imagem Topo do E-mail"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Imagem Rodapé do E-mail"/>
            </mutation>
            <value name="ARG0">
              <shadow asynccall="false" colour="#5ba593" dependencyby="l5c8},$Wxk9,VvSCb1$*" id="cpFF3e$QR`(qH_[_dvOx" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT"/>
              </shadow>
              <block asynccall="false" colour="#0088ee" dependencyby="l5c8},$Wxk9,VvSCb1$*" id="[`Du|z^pew|v~N@@te]=" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">email</field>
              </block>
            </value>
            <value name="ARG1">
              <shadow asynccall="false" colour="#5ba593" dependencyby="l5c8},$Wxk9,VvSCb1$*" id=";P=7afLOFvW:hvYxTRKh" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">https://acesso.cronapp.io/img/header.png</field>
              </shadow>
            </value>
            <value name="ARG2">
              <shadow asynccall="false" colour="#5ba593" dependencyby="l5c8},$Wxk9,VvSCb1$*" id="b)e2JE|xG}AFD9kVC*St" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">https://acesso.cronapp.io/img/footer.png</field>
              </shadow>
            </value>
          </block>
        </statement>
        <value name="EXCEPTION1">
          <block asynccall="false" colour="#0088ee" dependencyby="l5c8},$Wxk9,VvSCb1$*" id=":Tk#|[O~sRzrAFM%opLO" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">error</field>
          </block>
        </value>
        <statement name="CATCH1">
          <block asynccall="false" colour="#487f7f" dependencyby="l5c8},$Wxk9,VvSCb1$*" id="{c,::n5-p,,TAr]?ibnE" multilayer="false" namespace="cronapi.util.Operations.log" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3ELogar%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3ELoga%20mensagens%20da%20aplica%C3%A7%C3%A3o%20de%20acordo%20com%20a%20configura%C3%A7%C3%A3o.%20Por%20padr%C3%A3o,%20loga-se%20na%20sa%C3%ADda%20do%20console.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Categoria%20:%20Texto%3C/span%3E%3Cdiv%3E%20Chave%20de%20refer%C3%AAncia%20dessa%20mensagem%20de%20log.%20Normalmente%20%C3%A9%20o%20nome%20do%20bloco.%3C/div%3E%3Cspan%3E%20-%20N%C3%ADvel%20de%20Log%20:%20Texto%3C/span%3E%3Cdiv%3E%20%C3%89%20o%20n%C3%ADvel%20de%20log%20que%20ser%C3%A1%20logado.%20Se%20estiver%20abaixo%20do%20determinado%20nas%20configura%C3%A7%C3%B5es,%20o%20sistema%20n%C3%A3o%20vai%20logar.%3C/div%3E%3Cspan%3E%20-%20Mensagem%20de%20log%20:%20Texto%3C/span%3E%3Cdiv%3E%20Texto%20que%20deseja%20logar.%3C/div%3E%3Cspan%3E%20-%20Detalhe%20de%20log%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Pode%20ser%20um%20texto%20ou%20um%20objeto%20de%20exce%C3%A7%C3%A3o%20(erro).%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.Operations.log%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.Operations.log%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.util.Operations.log}}" return-raw-type="void">
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Categoria"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Nível de Log"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Mensagem de log"/>
              <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Detalhe de log"/>
            </mutation>
            <value name="ARG0">
              <shadow asynccall="false" colour="#5ba593" dependencyby="l5c8},$Wxk9,VvSCb1$*" id=";`NU`:u2aPTBT/oaQV.k" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">General</field>
              </shadow>
            </value>
            <value name="ARG1">
              <block asynccall="false" colour="#487f7f" dependencyby="l5c8},$Wxk9,VvSCb1$*" id=";o,H@1tnUTz*ZfYAxKt8" origintype="util_dropdown" output="true" type="util_dropdown">
                <mutation>
                  <arg name="INFO" value="Informação"/>
                  <arg name="SEVERE" value="Erro"/>
                  <arg name="WARNING" value="Aviso"/>
                  <arg name="CONFIG" value="Configuração"/>
                  <arg name="FINE" value="Refinado Baixo"/>
                  <arg name="FINER" value="Refinado Médio"/>
                  <arg name="FINEST" value="Refinado Alto"/>
                </mutation>
                <field customattributes="" name="SELECT">SEVERE</field>
              </block>
            </value>
            <value name="ARG2">
              <shadow asynccall="false" colour="#5ba593" dependencyby="-)tC%N`@S3D5#mD@Z|;O" id="]=EM4(O|G;m=F=:?[U|W" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                <field customattributes="" name="TEXT"/>
              </shadow>
              <block asynccall="false" colour="#4f7ba8" dependencyby="l5c8},$Wxk9,VvSCb1$*" id="TvNCQAQ3)gyN^T~3#`d;" multilayer="false" namespace="cronapi.json.Operations.getJsonOrMapField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20campo%20do%20Json%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Json%20:%20Objeto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Caminho%20a%20percorrer%20:%20Texto%3C/span%3E%3Cdiv%3E%20Exemplo:%20estado%5B3%5D.uf%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.json.Operations.getJsonOrMapField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.json.Operations.getJsonOrMapField}}" return-raw-type="cronapi.Var">
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.OBJECT" name="Json"/>
                  <arg cronapi-raw-type="cronapi.Var" cronapi-type="ObjectType.STRING" name="Caminho a percorrer"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#0088ee" dependencyby="l5c8},$Wxk9,VvSCb1$*" id="1/5wfRAk1?a=UF#zv4G;" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">error</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow asynccall="false" colour="#5ba593" dependencyby="l5c8},$Wxk9,VvSCb1$*" id="x3SP7ab!q1h+%R[+9dIM" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT">message</field>
                  </shadow>
                </value>
              </block>
            </value>
            <value name="ARG3">
              <block asynccall="false" colour="#0088ee" dependencyby="l5c8},$Wxk9,VvSCb1$*" id="~p_YHr42}lPUV+SY3W}z" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                <field customattributes="" name="VAR">error</field>
              </block>
            </value>
          </block>
        </statement>
      </block>
    </statement>
  </block>
</blockly>
