<?xml version="1.0" encoding="UTF-8"?><blockly audit="false" bpmnAble="false" formTarget="src/main/webapp/views/public/privacy/cookies.view.html" resourceType="JS" ruleDescription="Cookies" ruleName="Cookies" ruleSynchronous="false" ruleTimeout="" ruleType="I" soap="false">
  <metadata scale="1" scrollx="415.50000000000006" scrolly="-358.29999999999995" target="E[4yh92aXFQ{BH}AS4y}"/>
  <block asynccall="false" colour="#fca03b" id="fHKQ4}K963e^Op)eRLp}" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-307" y="173">
    <field customattributes="" name="NAME">openPreferences</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#934848" dependencyby="fHKQ4}K963e^Op)eRLp}" id="6s6U_-BpKfp7V6i;hpC8" multilayer="true" namespace="cronapi.screen.showModal" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibir%20modal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20um%20modal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20a%20ser%20modificado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.showModal%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.showModal%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.screen.showModal}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Identificador"/>
        </mutation>
        <value name="ARG0">
          <block asynccall="false" colour="#934848" dependencyby="fHKQ4}K963e^Op)eRLp}" id="jYb6m97Gwlwu@AE9G!cd" origintype="ids_from_screen" output="true" type="ids_from_screen">
            <field customattributes="" name="SELECT">modalCookies</field>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#934848" dependencyby="fHKQ4}K963e^Op)eRLp}" id="l|i}`3x,!w+cs#[Ct:Vn" multilayer="true" namespace="cronapi.screen.hideComponent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEsconder%20componente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20esconde%20um%20componente%20da%20tela%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20a%20ser%20modificado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.hideComponent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.hideComponent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.screen.hideComponent}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Identificador"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#934848" dependencyby="fHKQ4}K963e^Op)eRLp}" id="=o,j`u%2?K;Uv_Ano0-W" origintype="ids_from_screen" output="true" type="ids_from_screen">
                <field customattributes="" name="SELECT">dialogCookies</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#fca03b" id="%gZqw1Dr=xZTQ1|]UVjw" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-412" y="323">
    <field customattributes="" name="NAME">checkCookieMarketing</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" dependencyby="%gZqw1Dr=xZTQ1|]UVjw" id="b6ewpB?|XxIw[~[fpXxN" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">value</field>
        <value name="VALUE">
          <block asynccall="false" colour="#487f7f" dependencyby="%gZqw1Dr=xZTQ1|]UVjw" id="d]Z%OK6!*No9#w2Ypj/~" multilayer="false" namespace="cronapi.util.getCookie" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EgetGookie%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EgetCookieDesc%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Chave%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.getCookie%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.getCookie%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.util.getCookie}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Chave"/>
            </mutation>
            <value name="ARG0">
              <shadow asynccall="false" colour="#5ba593" dependencyby="%gZqw1Dr=xZTQ1|]UVjw" id="7gs1/W-ry_O$^RXf;ZPO" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">cookieMarketing</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#5b80a5" dependencyby="%gZqw1Dr=xZTQ1|]UVjw" id="9hW3gxZs}}vYEGOM~I1t" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
            <mutation else="1"/>
            <value name="IF0">
              <block asynccall="false" colour="#5b80a5" dependencyby="%gZqw1Dr=xZTQ1|]UVjw" id="C8pTc$ziZ7--7xv`cE74" inline="true" multilayer="false" namespace="cronapi.logic.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifique%20se%20a%20vari%C3%A1vel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.logic.isNullOrEmpty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.logic.isNullOrEmpty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.logic.isNullOrEmpty}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name=""/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#0088ee" dependencyby="%gZqw1Dr=xZTQ1|]UVjw" id="_gT-W)vT+N%s5+XongF/" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">value</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block asynccall="false" colour="#0088ee" dependencyby="%gZqw1Dr=xZTQ1|]UVjw" id="n,Y*L-F8hcf|(i;GIIS[" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field customattributes="" name="VAR">isChecked</field>
                <value name="VALUE">
                  <block asynccall="false" colour="#5b80a5" dependencyby="%gZqw1Dr=xZTQ1|]UVjw" id="($]@]2nZoqA=Hy+$:LnR" origintype="logic_boolean" output="true" tooltip="Retorna verdadeiro ou falso." type="logic_boolean">
                    <field customattributes="" name="BOOL">TRUE</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block asynccall="false" colour="#0088ee" dependencyby="%gZqw1Dr=xZTQ1|]UVjw" id="P+GD!Pb!Y!l}Ud*`w-1?" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field customattributes="" name="VAR">isChecked</field>
                <value name="VALUE">
                  <block asynccall="false" colour="#0e9a6c" dependencyby="%gZqw1Dr=xZTQ1|]UVjw" id="G,Dq$7|X0y!|UAB)hMV?" multilayer="false" namespace="cronapi.conversion.toBoolean" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPara%20l%C3%B3gico%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20para%20l%C3%B3gico%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.conversion.toBoolean%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.conversion.toBoolean%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.conversion.toBoolean}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Conteúdo"/>
                    </mutation>
                    <value name="ARG0">
                      <shadow asynccall="false" colour="#5ba593" dependencyby="%gZqw1Dr=xZTQ1|]UVjw" id="$3jPtlbV=njp:*5u/BO#" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT"/>
                      </shadow>
                      <block asynccall="false" colour="#0088ee" dependencyby="%gZqw1Dr=xZTQ1|]UVjw" id="5=ePcLhh#GX:Dqb*4P^." origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field customattributes="" name="VAR">value</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#0088ee" dependencyby="%gZqw1Dr=xZTQ1|]UVjw" id="P~hEr}(SX!7LJ(ue:Pw8" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field customattributes="" name="VAR">isChecked</field>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#995ba5" id="Anb:u5+^,0vLkL9QIqn5" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-155" y="323">
    <field customattributes="" name="NAME">setPreference</field>
    <comment h="80" pinned="false" w="160">Cookies</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="(x92qHAZ2i/vGF}XQJeU" multilayer="true" namespace="cronapi.screen.hideModal" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEsconder%20modal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20esconde%20um%20modal%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20a%20ser%20modificado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.hideModal%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.hideModal%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
        <mutation name="{{cronapi.screen.hideModal}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Identificador"/>
        </mutation>
        <value name="ARG0">
          <block asynccall="false" colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id=",p]K7qT(03IW,=lqh?Bc" origintype="ids_from_screen" output="true" type="ids_from_screen">
            <field customattributes="" name="SELECT">modalCookies</field>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="{YCK]OI/IU|s-?Gr~7D*" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
            <field customattributes="" name="VAR">isCheckedMarketingCookie</field>
            <value name="VALUE">
              <block asynccall="false" colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="WaDnaP:_nC}XoE4LeZUT" inline="true" multilayer="false" namespace="cronapi.screen.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20Campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.screen.getValueOfField}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="@-HvF^SjbCj#pr+3%$5a" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field customattributes="" name="SELECT">vars.checkMarketing</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="`CTZPum):MoDHtLqutmm" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field customattributes="" name="VAR">isCheckedAnalyticsCookie</field>
                <value name="VALUE">
                  <block asynccall="false" colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="QZ}TJ{#JKKacDM?A[T8M" inline="true" multilayer="false" namespace="cronapi.screen.getValueOfField" origintype="procedures_callreturn" output="true" returntype="ObjectType.OBJECT" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EObter%20valor%20do%20Campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20obter%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Objeto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.getValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.getValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.screen.getValueOfField}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                    </mutation>
                    <value name="ARG0">
                      <block asynccall="false" colour="#934848" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="k`4?^OUtNPyZ+Gj|n*om" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                        <field customattributes="" name="SELECT">vars.checkAnalytics</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block asynccall="false" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="q5+;F6*pEoMMdTF9D[|R" multilayer="false" namespace="cronapi.util.setCookie" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefinir%20Cookie.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20definir%20Cookie%20no%20navegador%20do%20usu%C3%A1rio.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Chave%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Unidade%20de%20medida%20:%20Texto%3C/span%3E%3Cdiv%3E%20Unidade%20de%20medida%20do%20tempo%20passado%20como%20par%C3%A2metro%3C/div%3E%3Cspan%3E%20-%20Expira%C3%A7%C3%A3o%20:%20Inteiro%3C/span%3E%3Cdiv%3E%20Tempo%20de%20expira%C3%A7%C3%A3o%20do%20cookie%20para%20o%20intervalo%20definido.%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.setCookie%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.setCookie%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                    <mutation name="{{cronapi.util.setCookie}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Chave"/>
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Unidade de medida"/>
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Expiração"/>
                    </mutation>
                    <value name="ARG0">
                      <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="4xf3^q~+60H.8`3$fbs." origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT">cookieMarketing</field>
                      </shadow>
                    </value>
                    <value name="ARG1">
                      <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="M~6?g+Qx7qi2$q*}i$f3" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT"/>
                      </shadow>
                      <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="/A]Q(vDH67QDn_f@SD^1" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field customattributes="" name="VAR">isCheckedMarketingCookie</field>
                      </block>
                    </value>
                    <value name="ARG2">
                      <block asynccall="false" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="}MvI3FG!$K{Qc34hjL!-" origintype="util_dropdown" output="true" type="util_dropdown">
                        <mutation>
                          <arg name="seconds" value="Segundos"/>
                          <arg name="minutes" value="Minutos"/>
                          <arg name="hours" value="Horas"/>
                          <arg name="days" value="Dias"/>
                        </mutation>
                        <field customattributes="" name="SELECT">days</field>
                      </block>
                    </value>
                    <value name="ARG3">
                      <shadow asynccall="false" colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="M{)__.8Egnb|3x$@!2-d" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                        <field customattributes="" name="NUM">365</field>
                      </shadow>
                    </value>
                    <next>
                      <block asynccall="false" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="7O_kPbRmKOE0ZIkK2!4c" multilayer="false" namespace="cronapi.util.setCookie" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefinir%20Cookie.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20definir%20Cookie%20no%20navegador%20do%20usu%C3%A1rio.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Chave%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Unidade%20de%20medida%20:%20Texto%3C/span%3E%3Cdiv%3E%20Unidade%20de%20medida%20do%20tempo%20passado%20como%20par%C3%A2metro%3C/div%3E%3Cspan%3E%20-%20Expira%C3%A7%C3%A3o%20:%20Inteiro%3C/span%3E%3Cdiv%3E%20Tempo%20de%20expira%C3%A7%C3%A3o%20do%20cookie%20para%20o%20intervalo%20definido.%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.setCookie%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.setCookie%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                        <mutation name="{{cronapi.util.setCookie}}" return-raw-type="undefined">
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Chave"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Unidade de medida"/>
                          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Expiração"/>
                        </mutation>
                        <value name="ARG0">
                          <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="qrM374Q!$Fw*]bxePZfN" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field customattributes="" name="TEXT">cookieAnalytics</field>
                          </shadow>
                        </value>
                        <value name="ARG1">
                          <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="M~6?g+Qx7qi2$q*}i$f3" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                            <field customattributes="" name="TEXT"/>
                          </shadow>
                          <block asynccall="false" colour="#0088ee" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="2BY{9h;=qLR:,QWq9~_a" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                            <field customattributes="" name="VAR">isCheckedAnalyticsCookie</field>
                          </block>
                        </value>
                        <value name="ARG2">
                          <block asynccall="false" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="iJm~Yl3BbcS^)4ODTlT4" origintype="util_dropdown" output="true" type="util_dropdown">
                            <mutation>
                              <arg name="seconds" value="Segundos"/>
                              <arg name="minutes" value="Minutos"/>
                              <arg name="hours" value="Horas"/>
                              <arg name="days" value="Dias"/>
                            </mutation>
                            <field customattributes="" name="SELECT">days</field>
                          </block>
                        </value>
                        <value name="ARG3">
                          <shadow asynccall="false" colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="ka^N.ndrJxs~fq~+1fU7" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                            <field customattributes="" name="NUM">365</field>
                          </shadow>
                        </value>
                        <next>
                          <block asynccall="false" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="NPS88:$L`qZgXzWCqpYb" multilayer="false" namespace="cronapi.util.setCookie" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EDefinir%20Cookie.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20definir%20Cookie%20no%20navegador%20do%20usu%C3%A1rio.%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Chave%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Unidade%20de%20medida%20:%20Texto%3C/span%3E%3Cdiv%3E%20Unidade%20de%20medida%20do%20tempo%20passado%20como%20par%C3%A2metro%3C/div%3E%3Cspan%3E%20-%20Expira%C3%A7%C3%A3o%20:%20Inteiro%3C/span%3E%3Cdiv%3E%20Tempo%20de%20expira%C3%A7%C3%A3o%20do%20cookie%20para%20o%20intervalo%20definido.%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.setCookie%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.setCookie%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                            <mutation name="{{cronapi.util.setCookie}}" return-raw-type="undefined">
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Chave"/>
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Unidade de medida"/>
                              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.LONG" name="Expiração"/>
                            </mutation>
                            <value name="ARG0">
                              <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="Cwg`)Z=^1!^zjf2iHjVi" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field customattributes="" name="TEXT">cookieEssencial</field>
                              </shadow>
                            </value>
                            <value name="ARG1">
                              <shadow asynccall="false" colour="#5ba593" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="M~6?g+Qx7qi2$q*}i$f3" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                                <field customattributes="" name="TEXT"/>
                              </shadow>
                              <block asynccall="false" colour="#5b80a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="W0OR1N-_g_]%):sR:Dqs" origintype="logic_boolean" output="true" tooltip="Retorna verdadeiro ou falso." type="logic_boolean">
                                <field customattributes="" name="BOOL">TRUE</field>
                              </block>
                            </value>
                            <value name="ARG2">
                              <block asynccall="false" colour="#487f7f" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="i1qMR]@?l#=5qZvXPcO+" origintype="util_dropdown" output="true" type="util_dropdown">
                                <mutation>
                                  <arg name="seconds" value="Segundos"/>
                                  <arg name="minutes" value="Minutos"/>
                                  <arg name="hours" value="Horas"/>
                                  <arg name="days" value="Dias"/>
                                </mutation>
                                <field customattributes="" name="SELECT">days</field>
                              </block>
                            </value>
                            <value name="ARG3">
                              <shadow asynccall="false" colour="#5b67a5" dependencyby="Anb:u5+^,0vLkL9QIqn5" id="K}JDA8oHg/D$X-l4mZh#" origintype="math_number" output="true" tooltip="function () { [native code] }" type="math_number">
                                <field customattributes="" name="NUM">365</field>
                              </shadow>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#fca03b" id="!#=Arvi^1%bL8:?71BW]" origintype="procedures_defnoreturn" output="false" tooltip="Cria uma função que não tem retorno." type="procedures_defnoreturn" x="-228" y="352">
    <field customattributes="" name="NAME">hideShowDialog</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#5b80a5" dependencyby="!#=Arvi^1%bL8:?71BW]" id="7JZ1wOGWa!Uwv,`flnMY" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
        <mutation else="1"/>
        <value name="IF0">
          <block asynccall="false" colour="#fca03b" dependencyby="!#=Arvi^1%bL8:?71BW]" id="m/jt*zjqIFY!i!qPm0m," origintype="procedures_callreturn" output="true" tooltip="Executa a função definida pelo usuário &quot;checkCookieEssencials&quot; e usa seu retorno." type="procedures_callreturn">
            <mutation name="checkCookieEssencials" return-raw-type="undefined"/>
          </block>
        </value>
        <statement name="DO0">
          <block asynccall="false" colour="#934848" dependencyby="!#=Arvi^1%bL8:?71BW]" id="U`Zf/-kKo]!bnvVHZubO" multilayer="true" namespace="cronapi.screen.hideComponent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EEsconder%20componente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20esconde%20um%20componente%20da%20tela%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20a%20ser%20modificado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.hideComponent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.hideComponent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.screen.hideComponent}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Identificador"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#934848" dependencyby="!#=Arvi^1%bL8:?71BW]" id="@6HTC(}wj0t6}[lk!TD`" origintype="ids_from_screen" output="true" type="ids_from_screen">
                <field customattributes="" name="SELECT">dialogCookies</field>
              </block>
            </value>
          </block>
        </statement>
        <statement name="ELSE">
          <block asynccall="false" colour="#934848" dependencyby="!#=Arvi^1%bL8:?71BW]" id="05#bRAkdQ}HAeVUs%_la" multilayer="true" namespace="cronapi.screen.showComponent" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EExibir%20componente%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20exibe%20um%20componente%20da%20tela%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Identificador%20:%20Objeto%3C/span%3E%3Cdiv%3E%20Identificador%20do%20componente%20a%20ser%20modificado%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.showComponent%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.showComponent%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
            <mutation name="{{cronapi.screen.showComponent}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name="Identificador"/>
            </mutation>
            <value name="ARG0">
              <block asynccall="false" colour="#934848" dependencyby="!#=Arvi^1%bL8:?71BW]" id="_iK,ON19xP0)w`=~gk}P" origintype="ids_from_screen" output="true" type="ids_from_screen">
                <field customattributes="" name="SELECT">dialogCookies</field>
              </block>
            </value>
            <next>
              <block asynccall="false" colour="#934848" dependencyby="!#=Arvi^1%bL8:?71BW]" id="?*bcJy27#{t7lT_d_@KC" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#934848" dependencyby="!#=Arvi^1%bL8:?71BW]" id="SVx=j}`V,T+RtO_t?eCg" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                    <field customattributes="{&quot;fieldSelectedTypeIndex&quot;:0}" name="SELECT">vars.checkMarketing</field>
                  </block>
                </value>
                <value name="ARG1">
                  <shadow asynccall="false" colour="#5ba593" dependencyby="!#=Arvi^1%bL8:?71BW]" id="7oPLSR5FCl^T~93,.c^C" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                    <field customattributes="" name="TEXT"/>
                  </shadow>
                  <block asynccall="false" colour="#fca03b" dependencyby="!#=Arvi^1%bL8:?71BW]" id="pA,SqdO08W24-{Fk)5F9" origintype="procedures_callreturn" output="true" tooltip="Executa a função definida pelo usuário &quot;checkCookieMarketing&quot; e usa seu retorno." type="procedures_callreturn">
                    <mutation name="checkCookieMarketing" return-raw-type="undefined"/>
                  </block>
                </value>
                <next>
                  <block asynccall="false" colour="#934848" dependencyby="!#=Arvi^1%bL8:?71BW]" id="nrGyW+1LU;KwJ3[6;#aj" multilayer="true" namespace="cronapi.screen.changeValueOfField" origintype="procedures_callnoreturn" output="false" returntype="ObjectType.VOID" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EAlterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20alterar%20valor%20do%20campo%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Campo%20:%20Texto%3C/span%3E%3Cbr%3E%3Cspan%3E%20-%20Valor%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.screen.changeValueOfField%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callnoreturn">
                    <mutation name="{{cronapi.screen.changeValueOfField}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Campo"/>
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Valor"/>
                    </mutation>
                    <value name="ARG0">
                      <block asynccall="false" colour="#934848" dependencyby="!#=Arvi^1%bL8:?71BW]" id="AgH;RdHirV6LK6$,LU]f" origintype="form_fieldscreen_callreturn" output="true" type="form_fieldscreen_callreturn">
                        <field customattributes="" name="SELECT">vars.checkAnalytics</field>
                      </block>
                    </value>
                    <value name="ARG1">
                      <shadow asynccall="false" colour="#5ba593" dependencyby="!#=Arvi^1%bL8:?71BW]" id="F15FC852B@zwmm1,qh}y" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                        <field customattributes="" name="TEXT"/>
                      </shadow>
                      <block asynccall="false" colour="#fca03b" dependencyby="!#=Arvi^1%bL8:?71BW]" id="8;le^Nm_u.yWAW,bH/uJ" origintype="procedures_callreturn" output="true" tooltip="Executa a função definida pelo usuário &quot;checkCookieAnalytics&quot; e usa seu retorno." type="procedures_callreturn">
                        <mutation name="checkCookieAnalytics" return-raw-type="undefined"/>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </statement>
      </block>
    </statement>
  </block>
  <block asynccall="false" colour="#fca03b" id="E[4yh92aXFQ{BH}AS4y}" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-329" y="396">
    <field customattributes="" name="NAME">checkCookieAnalytics</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" dependencyby="E[4yh92aXFQ{BH}AS4y}" id="L+waD+jRub5f#y@AcNB)" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">value</field>
        <value name="VALUE">
          <block asynccall="false" colour="#487f7f" dependencyby="E[4yh92aXFQ{BH}AS4y}" id="1g)Uo(5[QIz/+4N%TjQ|" multilayer="false" namespace="cronapi.util.getCookie" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EgetGookie%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EgetCookieDesc%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Chave%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.getCookie%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.getCookie%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.util.getCookie}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Chave"/>
            </mutation>
            <value name="ARG0">
              <shadow asynccall="false" colour="#5ba593" dependencyby="E[4yh92aXFQ{BH}AS4y}" id="x#,-,0vFH_M9UANyu,6A" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">cookieAnalytics</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block asynccall="false" colour="#5b80a5" dependencyby="E[4yh92aXFQ{BH}AS4y}" id="_TPB4t?=Tn(?|#y8WI97" origintype="controls_if" output="false" tooltip="function () { [native code] }" type="controls_if">
            <mutation else="1"/>
            <value name="IF0">
              <block asynccall="false" colour="#5b80a5" dependencyby="E[4yh92aXFQ{BH}AS4y}" id="S$g/:QR]|yj?DG(c!TQ!" inline="true" multilayer="false" namespace="cronapi.logic.isNullOrEmpty" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3E%C3%A9%20nulo%20ou%20vazio?%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20que%20verifique%20se%20a%20vari%C3%A1vel%20%C3%A9%20nula%20ou%20vazia%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20%20:%20Objeto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.logic.isNullOrEmpty%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.logic.isNullOrEmpty%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                <mutation name="{{cronapi.logic.isNullOrEmpty}}" return-raw-type="undefined">
                  <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.OBJECT" name=""/>
                </mutation>
                <value name="ARG0">
                  <block asynccall="false" colour="#0088ee" dependencyby="E[4yh92aXFQ{BH}AS4y}" id="y@r[*Ahauhx0ZxxSY]z1" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                    <field customattributes="" name="VAR">value</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block asynccall="false" colour="#0088ee" dependencyby="E[4yh92aXFQ{BH}AS4y}" id="=}yc/Zk:aI@dB[AW3U[p" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field customattributes="" name="VAR">isChecked</field>
                <value name="VALUE">
                  <block asynccall="false" colour="#5b80a5" dependencyby="E[4yh92aXFQ{BH}AS4y}" id="ps{?*2~ZO.(ov(P#qky)" origintype="logic_boolean" output="true" tooltip="Retorna verdadeiro ou falso." type="logic_boolean">
                    <field customattributes="" name="BOOL">TRUE</field>
                  </block>
                </value>
              </block>
            </statement>
            <statement name="ELSE">
              <block asynccall="false" colour="#0088ee" dependencyby="E[4yh92aXFQ{BH}AS4y}" id="He9G@,ZF~}Ka8mkFb1{{" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
                <field customattributes="" name="VAR">isChecked</field>
                <value name="VALUE">
                  <block asynccall="false" colour="#0e9a6c" dependencyby="E[4yh92aXFQ{BH}AS4y}" id="$Xx;|?fZ^Wq?m0)BhxMk" multilayer="false" namespace="cronapi.conversion.toBoolean" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPara%20l%C3%B3gico%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20para%20l%C3%B3gico%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.conversion.toBoolean%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.conversion.toBoolean%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
                    <mutation name="{{cronapi.conversion.toBoolean}}" return-raw-type="undefined">
                      <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Conteúdo"/>
                    </mutation>
                    <value name="ARG0">
                      <shadow asynccall="false" colour="#5ba593" dependencyby="%gZqw1Dr=xZTQ1|]UVjw" id="$3jPtlbV=njp:*5u/BO#" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
                        <field customattributes="" name="TEXT"/>
                      </shadow>
                      <block asynccall="false" colour="#0088ee" dependencyby="E[4yh92aXFQ{BH}AS4y}" id="~@bb_hu:R*GRb/v;U5:@" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
                        <field customattributes="" name="VAR">value</field>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#0088ee" dependencyby="E[4yh92aXFQ{BH}AS4y}" id=",:xY^2nxZIIdFcf#Zvvh" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
        <field customattributes="" name="VAR">isChecked</field>
      </block>
    </value>
  </block>
  <block asynccall="false" colour="#fca03b" id=".3I{qW{(Rt4Y;-6`fi3n" origintype="procedures_defreturn" output="false" tooltip="Cria uma função que possui um valor de retorno." type="procedures_defreturn" x="-256" y="532">
    <field customattributes="" name="NAME">checkCookieEssencials</field>
    <comment h="80" pinned="false" w="160">Descreva esta função...</comment>
    <statement name="STACK">
      <block asynccall="false" colour="#0088ee" dependencyby=".3I{qW{(Rt4Y;-6`fi3n" id="h393tA=JXJFeKpfVc#g$" origintype="variables_set" output="false" tooltip="Define esta variável para o valor da entrada." type="variables_set">
        <field customattributes="" name="VAR">isChecked</field>
        <value name="VALUE">
          <block asynccall="false" colour="#487f7f" dependencyby=".3I{qW{(Rt4Y;-6`fi3n" id="Eo?QInz5kaK)]C2vXlna" multilayer="false" namespace="cronapi.util.getCookie" origintype="procedures_callreturn" output="true" returntype="ObjectType.STRING" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EgetGookie%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EgetCookieDesc%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Chave%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Texto%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.util.getCookie%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.util.getCookie%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
            <mutation name="{{cronapi.util.getCookie}}" return-raw-type="undefined">
              <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Chave"/>
            </mutation>
            <value name="ARG0">
              <shadow asynccall="false" colour="#5ba593" dependencyby=".3I{qW{(Rt4Y;-6`fi3n" id=";*pUx;Ny95SA[4tu)gTX" origintype="text" output="true" tooltip="function () { [native code] }" type="text">
                <field customattributes="" name="TEXT">cookieEssencial</field>
              </shadow>
            </value>
          </block>
        </value>
      </block>
    </statement>
    <value name="RETURN">
      <block asynccall="false" colour="#0e9a6c" dependencyby=".3I{qW{(Rt4Y;-6`fi3n" id="8h1{+D|15P*3@SK8%-[V" multilayer="false" namespace="cronapi.conversion.toBoolean" origintype="procedures_callreturn" output="true" returntype="ObjectType.BOOLEAN" tooltip="%3Cdiv%20class=%22name%22%3E%3Cstrong%3ENome:%3C/strong%3E%3Cdiv%3EPara%20l%C3%B3gico%3C/div%3E%3C/div%3E%3Cdiv%20class=%22description%22%3E%3Cstrong%3EDescri%C3%A7%C3%A3o:%3C/strong%3E%3Cdiv%3EFun%C3%A7%C3%A3o%20para%20converter%20para%20l%C3%B3gico%3C/div%3E%3C/div%3E%3Cdiv%20class=%22params%22%3E%3Cstrong%3EParam%C3%AAtro:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20Conte%C3%BAdo%20:%20Texto%3C/span%3E%3Cbr%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22return%22%3E%3Cstrong%3ERetorno:%3C/strong%3E%3Cdiv%3E%3Cspan%3E%20-%20L%C3%B3gico%3C/span%3E%3C/div%3E%3C/div%3E%3Cdiv%20class=%22link%22%3E%3Cstrong%3EAjuda:%3C/strong%3E%3Cdiv%20class=%22tooltip-link%22%3E%3Ca%20target=%22_blank%22%20href=%22https://docs.cronapp.io/display/CRON2/cronapi.conversion.toBoolean%22%3Ehttps://docs.cronapp.io/display/CRON2/cronapi.conversion.toBoolean%3C/a%3E%3C/div%3E%3C/div%3E" type="procedures_callreturn">
        <mutation name="{{cronapi.conversion.toBoolean}}" return-raw-type="undefined">
          <arg cronapi-raw-type="undefined" cronapi-type="ObjectType.STRING" name="Conteúdo"/>
        </mutation>
        <value name="ARG0">
          <shadow asynccall="false" colour="#5ba593" dependencyby="E[4yh92aXFQ{BH}AS4y}" id="$3jPtlbV=njp:*5u/BO#" origintype="text" output="true" tooltip="function () { [native code] }" type="text" xmlns="">
            <field customattributes="" name="TEXT"/>
          </shadow>
          <block asynccall="false" colour="#0088ee" dependencyby=".3I{qW{(Rt4Y;-6`fi3n" id="JtqZeb+@,vhUj+D{LKz0" origintype="variables_get" output="true" tooltip="Retorna o valor desta variável." type="variables_get">
            <field customattributes="" name="VAR">isChecked</field>
          </block>
        </value>
      </block>
    </value>
  </block>
</blockly>
